{
  "Meraki": {
    "ApiKey": "Your API Key Here",
    "BaseUrl": "https://api.meraki.com/api/v1/",
    "OrgId": "Your Org ID Here"
  },
  "Scheduler": {
    "Key": "Your secret key here"
  },
  "Backup": {
    "BackupPath": "Backups"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
